{
  "name": "guess-pro",
  "version": "1.0.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "mongodb": "^6.3",
    "mongoose": "^8.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18.2",
    "react-dom": "^18.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
